

server {
  listen 80; # 80 포트, http 기본 포트입니다.
  error_page 404 /index.html; # 페이지를 못 찾으면 /index.html 페이지를 보여줍니다.
  location ^~ /api { # /api로 시작하는 요청을 처리합니다
    proxy_pass http://localhost:8080; # api 서버에 요청하게 됩니다.
  }
  location / {
    root /home/blog/build; # /home/blog/build에서 파일을 찾아서 보여줍니다.
    index index.html; # 초기 페이지를 설정합니다.
  }
}