
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream myweb-backend {
        server backend:8080;
    }

    server {
        listen 80; # 80 포트, http 기본 포트입니다.
        error_page 404 /index.html; # 페이지를 못 찾으면 /index.html 페이지를 보여줍니다.
        location ^~ /api { # /api로 시작하는 요청을 처리합니다
            proxy_pass http://myweb-backend; # api 서버에 요청하게 됩니다.
        }
        location / {
            root /home/blog/build; # /home/blog/build에서 파일을 찾아서 보여줍니다.
            index index.html; # 초기 페이지를 설정합니다.
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
